body {
  margin: 0;
  padding: 20px;
  background-color: #1e1e1e;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

.hp-bar {
  width: 300px;
  height: 10px;
  background: #444;
  margin: 0 auto 20px;
  border-radius: 5px;
  overflow: hidden;
}

.hp-fill {
  width: 65%;
  height: 100%;
  background: red;
}

.main-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

/* Блок сета */
.left-column {
  width: 260px;
}

.character-block {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
}

.icon {
  width: 64px;
  height: 64px;
  border: 1px solid #d5c08f;
  object-fit: contain;
}

.character-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
  padding: 10px;
}

#char-img {
  width: 128px;
  height: 256px;
  object-fit: contain;
}

.stats {
  background: #2a2a2a;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 14px;
}

/* Центр */
.middle-column {
  flex: 1;
  background: #0d0d0d;
  padding: 10px;
  border-radius: 8px;
}

/* Правая колонка */
.right-column {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.map-grid img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border: 1px solid #ccc;
}

.chat {
  background: #000;
  padding: 10px;
  height: 100px;
  overflow-y: auto;
  font-size: 14px;
}

.chat-input {
  display: flex;
  gap: 5px;
}

.chat-input input {
  flex: 1;
  padding: 5px;
  background: #1b1b1b;
  color: #fff;
  border: 1px solid #444;
}

.chat-input button {
  background: #444;
  color: #fff;
  border: none;
  padding: 5px 10px;
}

.players-list {
  font-size: 13px;
}
